@import "../../src/css/scss/variable";

.bullets {
  padding: 0px;
  list-style: none;
  li {
    .top {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .top__title {
      p {
        font-size: 21px;
        line-height: 28px;
        margin-bottom: 0px;
        text-transform: uppercase;
      }
    }
  }
}
.bullets.rows-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  @media #{$md} {
    grid-template-columns: 1fr 1fr;
  }
  @media #{$sm} {
    grid-template-columns: 1fr;
  }
}

.bullets.rows-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  @media #{$sm} {
    grid-template-columns: 1fr;
  }
}
.bullets.rows-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  @media #{$sm} {
    grid-template-columns: 1fr;
  }
}

.bullets.flex-4 {
  display: flex;
  gap: 20px;

  @media #{$md} {
  }
  @media #{$sm} {
    flex-wrap: wrap;
    li {
      width: 100%;
    }
  }
}

.bullets.flex-3 {
  display: flex;
  gap: 20px;

  @media #{$sm} {
    flex-wrap: wrap;
    li {
      width: 100%;
    }
  }
}
.bullets.flex-2 {
  display: flex;
  gap: 20px;

  @media #{$sm} {
    flex-wrap: wrap;
    li {
      width: 100%;
    }
  }
}

.bullets.flex-1 {
  display: block;
}

.bullets.align-left {
  justify-content: flex-start;
}

.bullets.align-right {
  justify-content: flex-end;
}
.bullets.align-center {
  justify-content: center;
}
